<!DOCTYPE html>
<html>
<head>
	<title>TRISULA - SECURITY SERVICE</title>

	
		<link rel="stylesheet" type="text/css" href="design.css">

</head>
<body>

	<div class="container-basic">
		<div class="nav-bar">
			
			<div class="logo"></div>
			<div class="banner"></div>
			<div class="home"></div>
			<div class="about-us"></div>
			<div class="service"></div>
			<div class="gallery"></div>

		</div>

		<div class="slider"></div>

		<div class="moto">
			<h2>OUR MOTO</h2>
			<div class="kotak1">
			<div class="cepat">
				<h3>CEPAT</h3>
				<p>Cepat dalam merespon dan menangani berbagai macam permasalahan, kritik dan saran di bidang keamanan di tempat Anda.</p>
			</div>

			<div class="tanggap">
				<h3>TANGGAP</h3>
				<p>Tanggap dalam menyikapi dan menganalisa berbagai macam permasalahan, kritik dan saran di bidang keamanan di tempat Anda.</p>
			</div>

			<div class="tuntas">
				<h3>TUNTAS</h3>
				<p>Tuntas dalam menyelesaikan berbagai macam permasalahan, kritik dan saran di bidang keamanan di tempat Anda.</p>
			</div>
			</div>
		</div>

		<div class="our-service">
			<h2>OUR SERVICE</h2>
			<div class="kotak2">
				<div class="keamanan">
					<h3>Keamanan</h3>
					<p>Jasa dan Pelayanan utama yang kami berikan dengan personil yang sudah dibekali pendidikan di bidang keamanan demi menciptakan kondisi yang aman dan nyaman di lingkungan Anda.</p>
				</div>

				<div class="vip">
					<h3>VIP</h3>
					<p>Pengamanan dan Pengawalan untuk memastikan kondisi terhadap agenda Anda agar tetap kondusif dan berjalan sesuai dengan harapan Anda.</p>	
				</div>

				<div class="k9">
					<h3>Pengamanan K9</h3>
					<p>Jasa Pengamanan dengan menggunakan metode hewan yang telah dilatih oleh Polisi Satwa (K9) guna sterilisasi wilayah dan kebutuhan investigasi di lingkungan Anda.</p>
				</div>
			</div>


			<div class="kotak3">
				<div class="outbound">
					<h3>Outbound</h3>
					<p>Layanan guna memberikan pelajaran bagaimana memahami pendapat dan perbedaan dari orang lain serta dalama memecahkan masalah secara kelompok. Membutuhkan kemampuan komunikasi yang baik dengan orang lain. Melatih kemandirian dan kepemimpinan (leadership) dalam suatu kelompok Satuan Pengamanan.</p>
				</div>

				<div class="sar">
					<h3>Pelatihan SAR</h3>
					<p>Layanan guna memberikan kompetensi SAR tingkat dasar, pembentukan sikap, mental dan kesamaptaan guna menjalankan tugas operasional Basarnas dalam rangka mendukung operasional Basarnas.</p>
				</div>

				<div class="tembak">
					<h3>Latihan Tembak</h3>
					<p>Layanan guna melatih mental dan keberanian untuk dapat mengambil keputusan dengan cepat, mengontrol diri atau melatih kesabaran.</p>
				</div>

			</div>
			
			
		</div>


		<div class="rec-system">
			<h2>RECRUTMENT SYSTEM</h2>
			<div class="rect">
				<div class="rect1">
					<h3>Proses Rekrutmen</h3>
					<table>
						<tr>
							<td>Waktu</td>
							<td>: 1-2 Minggu</td>
						</tr>
						<tr>
							<td>Kriteria</td>
							<td>: Tinggi Badan dan Berat Badan</td>
						</tr>
						<tr>
							<td>Tes</td>
							<td>: Tes Psikotes,Tes Kesehatan dan Tes Bebas Narkoba</td>
						</tr>
					</table>
				</div>
				<div class="rect2"></div>
			</div>
			
		</div>


		<div class="rout-training">
			<h2>ROUTINE TRAINING</h2>
			<div class="rout">
				<div class="rout1">

				</div>
				<div class="rout2"></div>
			</div>
		</div>


		<div class="our-client">
			
			<h2>OUR CLIENTS</h2>

		</div>


		<div class="contact-us">
			<div class="alamat"></div>
			<div class="coffe"></div>	
		</div>


	</div>

</body>
</html>