<!DOCTYPE html>
<html>
<head>
	<title>TENTANG KAMI - TRISULA SECURITY SERVICE</title>
</head>
<body>
	<div class="TentangK">
		<h3>SEKILAS TENTANG KAMI</h3>
		<p>PT. Trisula Prima Agung adalah Perusahaan Jasa Keamanan ( Jasa Security ) yang berlokasi di Depok untuk Gedung Perkantoran, Pusat Perniagaan, Pusat Perbelanjaan, Apartemen, Gedung Sekolah, Rumah Sakit, Pergudangan dan Komplek Perumahan Eksekutif. Didirikan dengan berlandaskan pengelolaan keamanan yang terpercaya dan handal di setiap objek. Prioritas utama kami adalah memberikan sumber daya manusia yang berdisiplin, berdedikasi tinggi terhadap tugas dan menjalankan penuh standar operasional yang telah diberikan. Pentingnya faktor keamanan disetiap lini dirasa menjadi acuan utama setiap pihak dalam mendukung jalannnya suatu lembaga atau organisasi. Silahkan baca profil perusahaan kami disini.

		Ruang lingkup kami pun tidak tidak hanya terbatas pada pelaksanaan fisik saja, akan tetapi meliputi kegiatan pelayanan perencanaan sistem dan manajemen pengamanan dengan didukung tenaga ahli dibidangnya. Sistem monitoring dan pelaksanaan pengendalian keamanan diseluruh lokasi dilakukan oleh pusat komando dengan metode komunikasi yang terintegrasi. Selengkapnya untuk melihat tahapan kualifikasi SDM yang bergabung dengan kami, silahkan lihat disini.

		Beberapa tempat yang di percayakan kepada kami di antaranya: Gedung Perkantoran, Pusat Perniagaan, Pusat Perbelanjaan, Apartemen, Gedung Sekolah, Rumah Sakit, Pergudangan dan Komplek Perumahan Eksekutif</p>
	</div>

	<div class="Manajemen">
		<span>GUNARDI | Direktur Utama</span>
		<span>AGUNG HERMAWAN | Direktur Operasional</span>
		<span>SUPRIYANTO | Direktur Keuangan</span>
	</div>

	<div class="legalitas">
		<h2>LEGALITAS</h2>
		<p>Yusefin Lely Kusumaningsih, S.H (No. 10 Tahun 2014)</p>
		<p>Mira Dewi Miriam, S.H (No. 35 Tahun 2019)</p>
		<p>Sofiudin, S.H, M. Kn (No. 04 Tahun 2020)</p>
		<P>NIB :0220000290495</P>
	</div>


	
</body>
</html>