<!DOCTYPE html>
<html>
<head>
	<title>GADA PRATAMA</title>
	<link rel="stylesheet" type="text/css" href="style_gp.css">
</head>
<body>
	<div class="gp-top">
		<h3>PENDIDIKAN DASAR GADA PRATAMA</h3>
			<div class="gp-top1">
				<p><img src="img/Gada_Pratama.svg">Pelatihan Gada Pratama adalah pelatihan dasar bagi anggota/calon anggota Satuan
					Pengamanan (SATPAM) yang belum pernah mengikuti pelatihan tersebut. Diklat dasar
					Gada Pratama bertujuan untuk meningkatkan kompetensi satuan pengamanan dan
					pendidikan ilmu kepolisian terbatas, peserta yang ikut dalam diklat tersebut diberikan
					sertifikat sebagai bukti pernah mengikuti pelatihan dan Kartu Tanda Anggota Satpam
					(KTA) bukti legalitas sebagai anggota satuan pengamanan yang dikeluarkan oleh Polda
					Metro Jaya. Dasar hukum pelaksanaan Pelatihan Gada Pratama tersebut adalah Peraturan
					Kapolri No. Pol. 24 tahun 2007 tentang Sistem Manajemen Pengamanan Organisasi
					Perusahaan/Instansi/Lembaga Pemerintahan dan Surat Kapolda Jabar No. B/664/II/2017/Dit
					Binmas tanggal 7 Februari 2017 tentang Kewajiban Mengikuti Pelatihan sebagai dasar
					jenjang pelatihan Satuan Pengamanan yang harus diikuti terdiri dari 3 tingkat, yaitu :
					<br>
					1. Dasar (Gada Pratama) pola 232 jam pelajaran
					<br>
					2. Penyelia (Gada Madya) pola 160 jam pelajaran
					<br>
					3. Manajer Keamanan (Gada Utama) pola 100 jam pelajaran
				</p>
				<img src="img/8bb0d446-e455-4470-897a-fe2be233681c.jpg" width="500px">
				<img src="img/d294040b-154a-44e0-8af7-8283c58a1ce6.jpg" width="500px">
			</div>
	</div>
</body>
</html>