<!DOCTYPE html>
<html>
<head>
	<title>TRISULA SECURITY SERVICE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="navbar">
  <div class="logo">
    <img src="img/logo1.png" style="width: 200px">
  </div>
	<ul>
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="#news">About Us</a></li>
	  <li><a href="#contact">Service</a></li>
	  <li><a href="#contact">Contact Us</a></li>
	</ul>
</div>

<!-- --------------------------------SLIDE SHOW AREA START------------------------------------- -->
<div class="slider">
	<!-- Slideshow container -->
	<div class="slideshow-container">

	  <!-- Full-width images with number and caption text -->
	  <div class="mySlides fade">
	    <div class="numbertext">1 / 3</div>
	    <img src="img/gambar2.jpg" style="width:100%">
	    <div class="text">Caption Text</div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">2 / 3</div>
	    <img src="img/gambar2.jpg" style="width:100%">
	    <div class="text">Caption Two</div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">3 / 3</div>
	    <img src="img/gambar3.jpg" style="width:100%">
	    <div class="text">Caption Three</div>
	  </div>

	  <!-- Next and previous buttons -->
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

	<!-- The dots/circles -->
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span>
	  <span class="dot" onclick="currentSlide(2)"></span>
	  <span class="dot" onclick="currentSlide(3)"></span>
	</div>

</div>

<br><br>

<!-- --------------------------------SLIDE SHOW AREA END------------------------------------- -->






<!-- --------------------------------VISI MISI START------------------------------------- -->
<div class="visi_misi">
      <div class="img_misi">
        <img src="img/image1.png">
      </div>

      <div class="misi">
        <h2>Kami hadir guna menciptakan dan membangun iklim <br>keamanan yang aman, nyaman dan kondusif</h2>
      </div> 

      

  </div>

<!-- --------------------------------VISI MISI END------------------------------------- -->



<!-- --------------------------------VISI MISI END------------------------------------- -->


<br><br><br>

<!-- --------------------------------MOTTO AREA START------------------------------------- -->


<div class="adv">
  <div class="details">
    <h2>OUR MOTO</h2>
    <p>This is how we gonna make your bussiness run well</p>
  </div>
  <div class="adv-grid">
    <div class="adv-grid1"></div>
    <div class=" adv-grid2"></div>
  </div>
</div>


 <!-- --------------------------------MOTTO AREA END------------------------------------- --> 


<br><br><br><br><br><br><br>


 <!-- --------------------------------OUR SERVICE AREA START------------------------------------- -->

 <div class="container-service">
      <div class="details">
        <h2>OUR SERVICE </h2>
        <p>This is services that we  </p>
      </div>
      <div class="main-box">
        <div class="box box-grey">
          <div class="icon-keamanan">
            <i class="fas fa-desktop"></i>
          </div>
          <h2>KEAMANAN</h2>
          <hr>
          <p>Jasa dan pelayanan utama yang kami berikan dengan personil yang sudah dibekali pendidikan di bidang keamanan demi menciptakan kondisi yang aman dan nyaman di lingkungan Anda</p>
         
        </div>

        <div class="box box-red">
          <div class="icon-keamanan-vip">
            <i class="fas fa-globe"></i>
          </div>
          <h2>KEAMANAN VIP</h2>
          <hr>
          <p>Pengamanan dan pengawalan untuk memastikan kondisi terhadap agenda Anda agar tetap kondusif dan berjalan sesuai dengan harapan Anda</p>
          
        </div>
        
        <div class="box box-grey">
          <div class="icon-keamanan-k9">
            <i class="fas fa-search"></i>
          </div>
          <h2>K9</h2>
          <hr>
          <p>Jasa pengamanan dengan menggunakan metode hewan yang telah dilatih oleh polisi satwa (K9) guna sterilisasi wilayah dan kebutuhan investigasi di lingkungan Anda</p>
          
        </div>

        <div class="main-box">
	        <div class="box box-grey">
	          <div class="icon-outbound">
	            <i class="fas fa-desktop"></i>
	          </div>
	          <h2>OUTBOUND</h2>
	          <hr>
	          <p>Layanan guna memberikan pelajaran bagaimana memahami pendapat dan perbedaan dari orang lain serta dalam memecahkan masalah secara kelompok, menumbuhkan kemampuan komunikasi yang baik dengan orang lain, serta melatih kemandirian dan kepemimpinan atau leadership dalam suatu kelompok Satuan Pengamanan</p>
	 
	        </div>
      	</div>

      	<div class="box box-red">
          <div class="icon-sar">
            <i class="fas fa-globe"></i>
          </div>
          <h2>PELATIHAN SAR</h2>
          <hr>
          <p>layanan guna memberikan kompetensi SAR tingkat dasar, pembentukan sikap, mental dan kesamaptaan guna menjalankan tugas operasional Basarnas dalam rangka mendukung operasional Basarnas</p>
        </div>

        <div class="box box-grey">
          <div class="icon-tembak">
            <i class="fas fa-search"></i>
          </div>
          <h2>PELATIHAN MENEMBAK</h2>
          <hr>
          <p>Layanan guna melatih mental dan keberanian untuk dapat mengambil keputusan dengan cepat dan tepat serta untuk mengontrol diri atau melatih kesabaran</p>
          
        </div>


  </div>


 <!-- --------------------------------OUR SERVICE AREA END------------------------------------- -->

<br><br><br><br><br>

 <!-- --------------------------------RECRUTMENT SYSTEM AREA START------------------------------------- -->


<div class="container-recrutment">
 
  <div class="rec-grid">
    <div class="rec-grid1">
      <h2>PROSES REKRUTMEN</h2>
          <hr>
            <p>Waktu : 1-2 Minggu</p>
            <p>Kriteria : Tinggi Badan dan Berat Badan</p>
            <p>Test : Psikotest, Kesehatan, Bebas Narkoba</p>

      <h2>PROSES PELATIHAN DAN PENDIDIKAN</h2>
          <hr>
              <p>Waktu : 2 Minggu</p>
              <p>Pelatihan Kelas</p>
              <p>Pengenalan Organisasi dan Perusahaan</p>
              <p>Administrasi Satpam</p>
              <p>TPTKP</p>
              <p>Pengenalan Hukum dan Peraturan</p>
              <p>Pelayanan Prima</p>
              <p>Pengetahuan Menggunakan Alat Pendukung Operasional</p>
              <p>Pelatihan Lapangan</p>

    </div>
    <div class=" rec-grid2"></div>
  </div>
</div>






 <!-- --------------------------------RECRUTMENT SYSTEM AREA END------------------------------------- -->

<br><br><br><br>

 <!-- --------------------------------ROUTINE TRAINING AREA START------------------------------------- -->

<div class="container-training">
      <div class="details">
        <h2>ROUTINE TRAINING</h2>
        <p>Demi menjaga kualitas anggota satuan pengamanan di lokasi Anda, kami menyelenggarakan beragam jenis pelatihan kelas dan lapangan yang akan diisi oleh orang yang ahli dibidangnya masing-masing. Pelatihan akan dilaksanakan secara periodik sesuai jadwal yang telah ditentukan dalam rencana kerja tahunan yang akan kami berikan kepada Anda</p>
      </div>
      <div class="main-box">
        <div class="box box-grey-pel">
          <div class="icon-pelatihan1">
            <i class="fas fa-desktop"></i>
          </div>
          <h2>PELATIHAN KELAS </h2>
          <hr>
          	<p>Standar Profesi Sekuriti Indonesia</p>
          	<p>Pelayanan Prima</p>
          	<p>Administrasi Sekuriti</p>
          	<p>TPTKP</p>
          	<p>Teori K3</p>
          	<p>Teori JIBOM</p>
         
        </div>

        
        <div class="box box-grey-pel">
          <div class="icon-pelatihan2">
            <i class="fas fa-search"></i>
          </div>
          <h2>PELATIHAN LAPANGAN</h2>
          <hr>
          		<p>Binsik dan PBB</p>
          		<p>Drill Tongkat dan Borgol</p>
          		<p>Bela Diri POLRI</p>
          		<p>K3</p>
          
        </div>

      </div>

  </div>


 <!-- --------------------------------ROUTINE TRAINING AREA END------------------------------------- -->

 <br><br><br><br><br>


 <!-- --------------------------------CLIENT AREA START------------------------------------- -->

<div class="our-client">
	<div class="details">
		<h2>OUR CLIENTS</h2> <br><br>
		<img src="img/client.png">
	</div>
	
</div>


 <!-- --------------------------------CLIENT AREA END------------------------------------- -->




 <!-- --------------------------------CONTACT US AREA START------------------------------------- -->
<br><br><br><br><br>		
<div class="contact-us">
	<div class="details">
		<h2>CONTACT US</h2>
	</div>

	<img src="img/212-2125747_image-asian-customer-service-png.png">
		
	

	<div class="description">

			<form action="/action_page.php">
			    <div class="row">
			      <div class="col-25">
			        <label for="fname">Your Name</label>
			      </div>
			      <div class="col-75">
			        <input type="text" id="fname" name="firstname" placeholder="Your name..">
			      </div>
			    </div>

			    <div class="row">
			      <div class="col-25">
			        <label for="lname">Company Name</label>
			      </div>
			      <div class="col-75">
			        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
			      </div>
			    </div>

			    <div class="row">
			      <div class="col-25">
			        <label for="country">E-mail</label>
			      </div>
			      <div class="col-75">
			        <input type="text"id="email" name="email" placeholder="Your e-mail address..">
			      </div>
		    	</div>

			    <div class="row">
			      <div class="col-25">
			        <label for="subject">Subject</label>
			      </div>
			      <div class="col-75">
			        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			      </div>
			    </div>


			    <div class="row">
			      <input type="submit" value="Submit">
			    </div>
		  
			</form>
	</div>





 <!-- --------------------------------CONTACT US AREA END------------------------------------- -->
<br><br><br><br>
<!-- ----------------------------------FOOTER AREA START------------------------------------------------ -->
  <div class="footer">
    <div class="info-pt">
      <h2>PT. TRISULA PRIMA AGUNG</h2>
      <p>Graha Trisula, Jl. Kelapadua Raya (RTM) No.17A Kel.Tugu Kec.Cimanggis, Depok. 16451</p>
      <p>Call Centre : (021) - 22852171</p>
      <p>E-mail : info@trisulapa.co.id</p>
    </div>
    <div class="menu-footer">
      <h2>PAGES</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="social-media">
      <h2>FOLLOW US</h2>
      <div class="sosmed">
        <div class="sos"></div>
        <div class="sos"></div>
        <div class="sos"></div>
        <div class="sos"></div>
      </div>
    </div>
    <div class="copywrite">
      <h5>Copywrite 2021 | by TRISULA PRIMA AGUNG</h5>
    </div>
  </div>
<!-- ----------------------------------FOOTER AREA END------------------------------------------------ -->









    
  </body>
</html>


<!-- ----------------------------------SCRIPT AERA------------------------------------------- -->

<script type="text/javascript" src="script.js"></script>

</body>
</html>